jdbc.user=root
jdbc.password=nvdom2016
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
